('have', 2)
('successfully', 1)
('in', 5)
('help', 1)
('of', 7)
('Python', 5)
('Spark', 17)
('Shell', 1)
('very', 3)
('nice', 1)
('Apache', 1)
('is', 4)
('general-purpose', 1)
('It', 2)
('provides', 1)
('high-level', 1)
('APIs', 1)
('Java,', 1)
('Scala,', 1)
('an', 1)
('optimized', 1)
('engine', 1)
('supports', 2)
('execution', 1)
('set', 1)
('tools', 1)
('SQL', 2)
('processing,', 2)
('', 10)
('MLlib', 1)
('machine', 2)
('learning,', 1)
('GraphX', 1)
('graph', 1)
('Streaming.', 1)
('Get', 1)
('page', 1)
('project', 1)
('documentation', 1)
('version', 3)
('uses', 2)
('Hadoop’s', 1)
('HDFS', 1)
('YARN.', 1)
('are', 1)
('pre-packaged', 1)
('handful', 1)
('Users', 1)
('free”', 1)
('binary', 1)
('run', 2)
('augmenting', 1)
('Java', 4)
('include', 1)
('projects', 1)
('using', 1)
('Maven', 1)
('coordinates', 1)
('install', 1)
('like', 1)
('visit', 1)
('Building', 1)
('Spark.', 1)
('both', 1)
('Windows', 1)
('UNIX-like', 1)
('systems', 1)
('(e.g.', 1)
('It’s', 1)
('locally', 1)
('java', 1)
('installed', 1)
('PATH,', 1)
('JAVA_HOME', 1)
('variable', 1)
('pointing', 1)
('installation.', 1)
('8,', 1)
('R', 1)
('2.4.5', 1)
('2.12.', 1)
('use', 1)
('compatible', 1)
('Note', 1)
('support', 1)
('2.6', 1)
('versions', 1)
('before', 1)
('removed', 3)
('as', 3)
('2.2.0.', 1)
('was', 1)
('2.3.0.', 1)
('2.4.1', 1)
('3.0.', 1)
